apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:

  restartPolicy: Never

  volumes:
  - name: shared-data
    emptyDir: {}

  containers:

  - name: rook
    image: rook:v1
    #volumeMounts:
    #- name: shared-data
    #  mountPath: /var/webapps/TwoRavens/ravens_volume
    ports:
    - name: http
      containerPort: 8000
      hostPort: 8000
  - name: tworavens
    image: tworavens:v1
    volumeMounts:
    - name: shared-data
      mountPath: /var/webapps/TwoRavens/ravens_volume
    ports:
    - name: http
      containerPort: 8080
      hostPort: 8080
    - name: ta2
      containerPort: 50051
      hostPort: 50051


    #command: ["/bin/sh"]
    #args: ["-c", "echo Hello from the debian container > /pod-data/index.html"]
