# ref: https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/#creating-the-backend-using-a-deployment
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: raven-app
spec:
  replicas: 1 # run only a single pod?
  template:
    metadata:
      labels:
        app: raven-app
        tier: backend
        track: stable
    spec:
      containers:
      - image: rook-service:v1
        name: rook-service
        ports:
        - name: http
          containerPort: 8000
          hostPort: 8000
        resources: {}
      restartPolicy: Always

#      - image: tworavens:v1
#        name: tworavens
#        ports:
#        - name: http
#          containerPort: 8080
#        - name: grpc
#          containerPort: 50051
#        resources: {}
