kind: Service
apiVersion: v1
metadata:
  name: raven-app
spec:
  selector:
    app: raven-app
    tier: backend
  ports:
  - protocol: TCP
    port: 8000
    targetPort: http
    #port: 8080
    #targetPort: http
    #port: 50051
    #targetPort: grcp
