# This Kubernetes file creates a pod runing a TA2 and a TA3 container having a shared rw volume.
---
# Service for Nginx
apiVersion: v1
kind: Service
metadata:
  name: ravens2
  labels:
    evalId: ravens2
spec:
  # NodePort type allows to expose service outside the cluster
  type: NodePort
  selector:
    evalId: ravens2
  ports:
    - name: http
      port: 8080
      targetPort: 80
    #- name: https
    #  port: 443
    #  targetPort: 443
---
# TA3 and TA2 in the same pod
apiVersion: v1
kind: Pod
metadata:
  name: ravens2
  labels:
    evalId: ravens2
    main: "yes"
spec:
  restartPolicy: Never
  volumes:
  # Shared volume mount to both containers
  - emptyDir: {}
    name: shared-vol
  containers:
  # TA3 container, entry point for evaluation
  - name: tworavens
    image: tworavens:v1
    ports:
      - name: http
        containerPort: 8080
      - name: grpc
        containerPort: 50051
    env:
    # environment variables passed to container
    - name: EVAL_ID
      value: ravens2
    - name: TA2_STATIC_TEST_MODE
      value: "True"
    #- name: CONFIG_JSON_PATH
    #  value: "/var/webapps/TwoRavens/ravens_volume/config_o_196seed.json"
    volumeMounts:
    - mountPath: /ravens_volume
      name: shared-vol
      readOnly: false
  # TA2 container
  #- name: ta2-main
  #  image: tensorflow/tensorflow:latest
  #  env:
  #    value: ravens2
  #  volumeMounts:
  #  - mountPath: /shared_dir
  #    name: shared-vol
  #    readOnly: false
